v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -50 150 -50 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=dvdd dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=avdd dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ena dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=vout dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=vinn dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=vinp dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=clk dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=dvss dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=avss dir=out}
T {@symname} -76 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {dvdd} -125 -54 0 0 0.2 0.2 {}
T {avdd} -125 -34 0 0 0.2 0.2 {}
T {ena} -125 -14 0 0 0.2 0.2 {}
T {vout} 125 -54 0 1 0.2 0.2 {}
T {vinn} -125 6 0 0 0.2 0.2 {}
T {vinp} -125 26 0 0 0.2 0.2 {}
T {clk} -125 46 0 0 0.2 0.2 {}
T {dvss} 125 -34 0 1 0.2 0.2 {}
T {avss} 125 -14 0 1 0.2 0.2 {}
