v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -120 70 -100 {}
L 4 110 -120 110 -100 {}
L 4 40 100 40 120 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 30 -20 30 {}
L 4 180 -20 200 -20 {}
L 4 180 20 200 20 {}
L 4 70 100 70 120 {}
L 4 110 100 110 120 {}
L 4 -0 -100 0 100 {}
L 4 0 -100 180 -0 {}
L 4 0 100 180 0 {}
L 4 110 -100 110 -40 {}
L 4 70 60 70 100 {}
L 4 40 80 40 100 {}
L 4 70 -100 70 -60 {}
L 4 110 40 110 100 {}
L 4 150 -20 180 -20 {}
L 4 150 20 180 20 {}
L 4 -20 -30 -0 -30 {}
L 4 -20 30 -0 30 {}
L 4 60 -20 90 -20 {}
L 4 30 20 60 20 {}
L 4 40 0 70 0 {}
L 4 60 -20 60 20 {}
L 4 70 0 80 0 {}
B 5 67.5 -122.5 72.5 -117.5 {name=dvdd dir=in}
B 5 107.5 -122.5 112.5 -117.5 {name=avdd dir=in}
B 5 37.5 117.5 42.5 122.5 {name=ena dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=vinp dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=vinn dir=in}
B 5 197.5 -22.5 202.5 -17.5 {name=vout dir=out}
B 5 197.5 17.5 202.5 22.5 {name=voutb dir=out}
B 5 67.5 117.5 72.5 122.5 {name=avss dir=out}
B 5 107.5 117.5 112.5 122.5 {name=dvss dir=out}
T {@symname} 129 -66 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {dvdd} 55 -54 0 0 0.2 0.2 {}
T {avdd} 95 -34 0 0 0.2 0.2 {}
T {ena} 25 66 0 0 0.2 0.2 {}
T {vinp} 5 -34 0 0 0.2 0.2 {}
T {vinn} 5 26 0 0 0.2 0.2 {}
T {vout} 155 -14 0 1 0.2 0.2 {}
T {voutb} 155 6 0 1 0.2 0.2 {}
T {avss} 75 46 0 1 0.2 0.2 {}
T {dvss} 115 26 0 1 0.2 0.2 {}
