v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 340 -240 340 -220 {}
L 4 300 -240 300 -220 {}
L 4 300 -70 300 -50 {}
L 4 220 -120 240 -120 {}
L 4 220 -160 240 -160 {}
L 4 410 -120 430 -120 {}
L 4 410 -160 430 -160 {}
L 4 340 -70 340 -50 {}
L 4 260 -220 260 -70 {}
L 4 260 -220 400 -140 {}
L 4 260 -70 400 -140 {}
L 4 240 -160 260 -160 {}
L 4 240 -120 260 -120 {}
L 4 370 -160 410 -160 {}
L 4 360 -120 410 -120 {}
L 4 360 -160 370 -160 {}
L 4 340 -220 340 -170 {}
L 4 300 -220 300 -200 {}
L 4 230 -230 230 -60 {}
L 4 230 -60 420 -60 {}
L 4 230 -230 420 -230 {}
L 4 420 -230 420 -60 {}
L 4 270 -160 290 -160 {}
L 4 280 -170 280 -150 {}
L 4 270 -120 290 -120 {}
L 4 300 -90 300 -70 {}
L 4 340 -110 340 -70 {}
B 5 337.5 -242.5 342.5 -237.5 {name=avdd dir=in}
B 5 297.5 -242.5 302.5 -237.5 {name=enab sig_type=std_logic dir=in}
B 5 297.5 -52.5 302.5 -47.5 {name=clka sig_type=std_logic dir=in}
B 5 217.5 -122.5 222.5 -117.5 {name=vinn dir=in}
B 5 217.5 -162.5 222.5 -157.5 {name=vinp dir=in}
B 5 427.5 -122.5 432.5 -117.5 {name=oneg sig_type=std_logic dir=out}
B 5 427.5 -162.5 432.5 -157.5 {name=opos sig_type=std_logic dir=out}
B 5 337.5 -52.5 342.5 -47.5 {name=avss dir=out}
T {@symname} 265 -146 0 0 0.3 0.3 {}
T {@name} 375 -252 0 0 0.2 0.2 {}
T {avdd} 345 -224 0 0 0.2 0.2 {}
T {enab} 305 -224 0 0 0.2 0.2 {}
T {clka} 305 -74 0 0 0.2 0.2 {}
T {vinn} 235 -134 0 0 0.2 0.2 {}
T {vinp} 235 -174 0 0 0.2 0.2 {}
T {oneg} 415 -134 0 1 0.2 0.2 {}
T {opos} 415 -174 0 1 0.2 0.2 {}
T {avss} 365 -74 0 1 0.2 0.2 {}
