v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 350 -290 350 -270 {}
L 4 310 -290 310 -270 {}
L 4 430 -240 450 -240 {}
L 4 310 -120 310 -100 {}
L 4 430 -190 450 -190 {}
L 4 220 -170 240 -170 {}
L 4 220 -210 240 -210 {}
L 4 350 -120 350 -100 {}
L 4 260 -270 260 -120 {}
L 4 260 -270 400 -190 {}
L 4 260 -120 400 -190 {}
L 4 230 -280 230 -110 {}
L 4 230 -110 420 -110 {}
L 4 230 -280 420 -280 {}
L 4 440 -280 440 -110 {}
L 4 310 -270 310 -240 {}
L 4 350 -270 350 -220 {}
L 4 350 -160 350 -120 {}
L 4 310 -140 310 -120 {}
L 4 400 -190 430 -190 {}
L 4 350 -240 430 -240 {}
L 4 420 -280 440 -280 {}
L 4 420 -110 440 -110 {}
L 4 240 -210 260 -210 {}
L 4 240 -170 260 -170 {}
B 5 347.5 -292.5 352.5 -287.5 {name=dvdd dir=in}
B 5 307.5 -292.5 312.5 -287.5 {name=enab sig_type=std_logic dir=in}
B 5 447.5 -242.5 452.5 -237.5 {name=dvddb sig_type=std_logic dir=out}
B 5 307.5 -102.5 312.5 -97.5 {name=clkb sig_type=std_logic dir=in}
B 5 447.5 -192.5 452.5 -187.5 {name=vout dir=out}
B 5 217.5 -172.5 222.5 -167.5 {name=oneg sig_type=std_logic dir=in}
B 5 217.5 -212.5 222.5 -207.5 {name=opos sig_type=std_logic dir=in}
B 5 347.5 -102.5 352.5 -97.5 {name=dvss dir=in}
T {@symname} 268 -206 0 0 0.3 0.3 {}
T {@name} 395 -302 0 0 0.2 0.2 {}
T {dvdd} 355 -274 0 0 0.2 0.2 {}
T {enab} 315 -274 0 0 0.2 0.2 {}
T {dvddb} 435 -254 0 1 0.2 0.2 {}
T {clkb} 315 -124 0 0 0.2 0.2 {}
T {vout} 435 -204 0 1 0.2 0.2 {}
T {oneg} 235 -184 0 0 0.2 0.2 {}
T {opos} 235 -224 0 0 0.2 0.2 {}
T {dvss} 375 -124 0 1 0.2 0.2 {}
