v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 290 -230 290 -210 {}
L 4 180 -130 200 -130 {}
L 4 400 -130 420 -130 {}
L 4 290 -60 290 -40 {}
L 4 220 -210 220 -60 {}
L 4 220 -210 360 -130 {}
L 4 220 -60 360 -130 {}
L 4 380 -130 400 -130 {}
L 4 200 -130 220 -130 {}
L 4 290 -90 290 -60 {}
L 4 290 -210 290 -170 {}
L 4 190 -220 190 -50 {}
L 4 190 -50 410 -50 {}
L 4 410 -220 410 -50 {}
L 4 190 -220 410 -220 {}
B 5 287.5 -232.5 292.5 -227.5 {name=dvdd sig_type=std_logic dir=in}
B 5 177.5 -132.5 182.5 -127.5 {name=ena dir=in}
B 5 417.5 -132.5 422.5 -127.5 {name=enab sig_type=std_logic dir=out}
B 5 287.5 -42.5 292.5 -37.5 {name=dvss sig_type=std_logic dir=out}
A 4 365 -130 11.18033988749895 243.434948822922 360 {}
T {@symname} 299 -206 0 0 0.3 0.3 {}
T {@name} 365 -242 0 0 0.2 0.2 {}
T {dvdd} 275 -164 0 0 0.2 0.2 {}
T {ena} 225 -134 0 0 0.2 0.2 {}
T {enab} 405 -144 0 1 0.2 0.2 {}
T {dvss} 305 -114 0 1 0.2 0.2 {}
